upstream apache-server {
  server app1-apache:80 weight=1 max_fails=5 fail_timeout=5; 
  server app2-apache:80 weight=1 max_fails=5 fail_timeout=5;
}

server {
  listen 80;
  server_name localhost, vps01centos.eastus.cloudapp.azure.com;
  # Force all port 80 traffic to HTTPS
  return 301 https://$host$request_uri;
}

server {
  server_name localhost, vps01centos.eastus.cloudapp.azure.com;
  listen 443 ssl;

    # Path of the certs
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;
    # Enable TLS cache
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    
    # Disable HTTP methods DELETE and TRACE
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
      return 405; 
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;

      proxy_pass http://apache-server;
    }
}
