# more_set_headers is a part of the headers_more (in package nginx-extras)
more_set_headers 'Server: theproxy';

add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff" always;
server_tokens off;
